<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: rgb(208, 208, 208);
          text-align: center;
        }
        
        div{
            color: #705d34;
            font-size: 36px;
            font-weight: bold;
        }
        p{
            color: #ffae00;
        }
        a{
            color: #ff5100;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
    <div>CSS Tutorials</div>
    <p>Free web tutorials at
        <a href="http://www.aa.com">Goto aa.com</a>
    </p>
</body>
</html>
