<!DOCTYPE html>
<html>
<head>
    <style>
        b{ 
            background-color: #ddff00;
        }
        span.gray-bg{
            background-color: #8d8a86;
            font-style: normal;
            font-weight: lighter;
            color: black;
        }
        span{
            font-style: italic;
            font-weight: bold;
            color: #bb0909;
        }
        input{
            background-color: #8d8a86;
        }

    </style>
    <meta charset="UTF-8">
</head>
<body>
<b class="yellow-bg">Thailand</b> is a <span class="gray-bg">constitutional monarchy</span> and has switched between parliamentary democracy and military junta for decades, the latest coup being in May <span id="year">2014</span> by the National Council for Peace and Order.
    <p>
        Comment:<br>
        <textarea id="box" cols="50" rows="4"></textarea>
        <p>From: <input type="text" class="gray-bg"></p>
    </p>
</body>
</html>
